<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #d6e1f0;
        font-family: outfit;
      }
      .card {
        width: 320px;
        height: 497px;
        text-align: center;
        background-color: #fff;
        border-radius: 20px;
        padding: 15px;
      }
      img {
        margin: 0 auto 20px;
        height: 288px;
        border-radius: 10px;
        width: 100%;
      }
      .card-info {
        margin: auto;
        padding: 0 15px;
      }
      .card-info .title {
        font-size: 22px;
        color: #1f314f;
        font-weight: bold;
      }
      .card-info p {
        margin: 20px 0;
        color: #7d889e;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="attribution">
      <div class="card">
        <img src="./images/favicon2.png" alt="QR image" />
        <div class="card-info">
          <h3 class="title">
            Improve your front-end skills by building projects
          </h3>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
